# FitTrack-

./: FitTrack.csproj  FitTrack.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MemberController.cs  WalletController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260420052333_InitialCreate.Designer.cs  20260420052333_InitialCreate.cs  20260420095343_FitTrackRequirements.Designer.cs  20260420095343_FitTrackRequirements.cs  20260430151109_AddWalletSystem.Designer.cs  20260430151109_AddWalletSystem.cs  20260430154828_AddAdminPaymentAccounts.Designer.cs  20260430154828_AddAdminPaymentAccounts.cs  20260502134356_InitialPostgres.Designer.cs  20260502134356_InitialPostgres.cs  20260502150814_AddQrEntryVerification.Designer.cs  20260502150814_AddQrEntryVerification.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CheckInLog.cs  Membership.cs  PaymentAccount.cs  RegisterViewModel.cs  Transaction.cs  Wallet.cs  WalletTransaction.cs
Services/: MemberQrCodeService.cs
ViewModels/: AdminDashboardViewModel.cs  AdminTransactionsViewModel.cs  AdminUserListItemViewModel.cs  AdminUsersViewModel.cs  DepositFundsViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  ManualCheckInRequest.cs  MemberDashboardViewModel.cs  MemberQrViewModel.cs  MemberTransactionsViewModel.cs  PaymentAccountViewModel.cs  QrScanRequest.cs  TransactionRequestViewModel.cs  TransferFundsViewModel.cs  WalletDashboardViewModel.cs
Views/: _ViewImports.cshtml
(+34 files in other folders)
